<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.7">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="R_VN_NHW_Inventory_intersect_nodes20170516150436788" source="/home/giangblackk/Dropbox/DATN/hanoi_road_map_analysis/vietnam-highway/R_VN_NHW_Inventory_intersect_nodes.shp" name="R_VN_NHW_Inventory_intersect_nodes">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="R_VN_NHW_Inventory20170516144214335" source="/home/giangblackk/Dropbox/DATN/hanoi_road_map_analysis/vietnam-highway/roaddata/R_VN_NHW_Inventory.shp|layerid=0" name="R_VN_NHW_Inventory">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>11237953.23998265527188778</xmin>
      <ymin>-95067.41830962803214788</ymin>
      <xmax>12825432.04623608849942684</xmax>
      <ymax>3444709.39265519473701715</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20170516150516754"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:32648" srcDatumTransform="-1" destDatumTransform="-1" layerid="R_VN_NHW_Inventory20170516144214335"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:32648" srcDatumTransform="-1" destDatumTransform="-1" layerid="R_VN_NHW_Inventory_intersect_nodes20170516150436788"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>R_VN_NHW_Inventory20170516144214335</item>
      <item>R_VN_NHW_Inventory_intersect_nodes20170516150436788</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="R_VN_NHW_Inventory_intersect_nodes" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="R_VN_NHW_Inventory_intersect_nodes20170516150436788" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="R_VN_NHW_Inventory" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="R_VN_NHW_Inventory20170516144214335" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Line" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>282864.87029946246184409</xmin>
        <ymin>972467.22711705754045397</ymin>
        <xmax>978015.15604211681056768</xmax>
        <ymax>2574597.49814818520098925</ymax>
      </extent>
      <id>R_VN_NHW_Inventory20170516144214335</id>
      <datasource>./roaddata/R_VN_NHW_Inventory.shp|layerid=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>R_VN_NHW_Inventory</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3132</srsid>
          <srid>32648</srid>
          <authid>EPSG:32648</authid>
          <description>WGS 84 / UTM zone 48N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="OBJ_SQ">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LINKCODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LINKCODE_0">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LENGTH">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LANES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="VELOCITY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SUB_SQ">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ND1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ND2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LINKCODE0">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SQ2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="IDX_HDM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DIR_STRADA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SQ3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CAR_FARE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="BUS_FARE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="MC_FARE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="IDX_HDM_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROAD_CLASS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SURF_CLASS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PAVE_TYPE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LENGTH_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CWAY_WIDTH">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHLD_WIDTH">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NUM_LANE_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="MT_AADT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NM_AADT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AADT_YEAR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DIRECTION">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RF">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SUPERELEV">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SPEED_LIM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RESMODULU">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ROUGHNESS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CRACKS_TOT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RUT_DEPTH">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SKIDRESIST">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LAST_CONST">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LASTSURF">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LAST_PRVNT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LAST_REHAB">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PREV_ACA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PREV_ACW">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PREV_NCT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DRAIN_TYPE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="NH_Na">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="223,17,38,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>ROAD_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="OBJ_SQ" index="0" name=""/>
        <alias field="LINKCODE" index="1" name=""/>
        <alias field="LINKCODE_0" index="2" name=""/>
        <alias field="LENGTH" index="3" name=""/>
        <alias field="NUM_LANES" index="4" name=""/>
        <alias field="VELOCITY" index="5" name=""/>
        <alias field="SUB_SQ" index="6" name=""/>
        <alias field="ND1" index="7" name=""/>
        <alias field="ND2" index="8" name=""/>
        <alias field="LINKCODE0" index="9" name=""/>
        <alias field="SQ2" index="10" name=""/>
        <alias field="IDX_HDM" index="11" name=""/>
        <alias field="DIR_STRADA" index="12" name=""/>
        <alias field="SQ3" index="13" name=""/>
        <alias field="CAR_FARE" index="14" name=""/>
        <alias field="BUS_FARE" index="15" name=""/>
        <alias field="MC_FARE" index="16" name=""/>
        <alias field="IDX_HDM_1" index="17" name=""/>
        <alias field="ROAD_NAME" index="18" name=""/>
        <alias field="ROAD_CLASS" index="19" name=""/>
        <alias field="SURF_CLASS" index="20" name=""/>
        <alias field="PAVE_TYPE" index="21" name=""/>
        <alias field="LENGTH_1" index="22" name=""/>
        <alias field="CWAY_WIDTH" index="23" name=""/>
        <alias field="SHLD_WIDTH" index="24" name=""/>
        <alias field="NUM_LANE_1" index="25" name=""/>
        <alias field="MT_AADT" index="26" name=""/>
        <alias field="NM_AADT" index="27" name=""/>
        <alias field="AADT_YEAR" index="28" name=""/>
        <alias field="DIRECTION" index="29" name=""/>
        <alias field="RF" index="30" name=""/>
        <alias field="SUPERELEV" index="31" name=""/>
        <alias field="SPEED_LIM" index="32" name=""/>
        <alias field="RESMODULU" index="33" name=""/>
        <alias field="SN" index="34" name=""/>
        <alias field="ROUGHNESS" index="35" name=""/>
        <alias field="CRACKS_TOT" index="36" name=""/>
        <alias field="RUT_DEPTH" index="37" name=""/>
        <alias field="SKIDRESIST" index="38" name=""/>
        <alias field="LAST_CONST" index="39" name=""/>
        <alias field="LASTSURF" index="40" name=""/>
        <alias field="LAST_PRVNT" index="41" name=""/>
        <alias field="LAST_REHAB" index="42" name=""/>
        <alias field="PREV_ACA" index="43" name=""/>
        <alias field="PREV_ACW" index="44" name=""/>
        <alias field="PREV_NCT" index="45" name=""/>
        <alias field="DRAIN_TYPE" index="46" name=""/>
        <alias field="NH_Na" index="47" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;LINKCODE&quot;" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="OBJ_SQ"/>
          <column width="-1" hidden="0" type="field" name="LINKCODE"/>
          <column width="-1" hidden="0" type="field" name="LINKCODE_0"/>
          <column width="-1" hidden="0" type="field" name="LENGTH"/>
          <column width="-1" hidden="0" type="field" name="NUM_LANES"/>
          <column width="-1" hidden="0" type="field" name="VELOCITY"/>
          <column width="-1" hidden="0" type="field" name="SUB_SQ"/>
          <column width="-1" hidden="0" type="field" name="ND1"/>
          <column width="-1" hidden="0" type="field" name="ND2"/>
          <column width="-1" hidden="0" type="field" name="LINKCODE0"/>
          <column width="-1" hidden="0" type="field" name="SQ2"/>
          <column width="-1" hidden="0" type="field" name="IDX_HDM"/>
          <column width="-1" hidden="0" type="field" name="DIR_STRADA"/>
          <column width="-1" hidden="0" type="field" name="SQ3"/>
          <column width="-1" hidden="0" type="field" name="CAR_FARE"/>
          <column width="-1" hidden="0" type="field" name="BUS_FARE"/>
          <column width="-1" hidden="0" type="field" name="MC_FARE"/>
          <column width="-1" hidden="0" type="field" name="IDX_HDM_1"/>
          <column width="-1" hidden="0" type="field" name="ROAD_NAME"/>
          <column width="-1" hidden="0" type="field" name="ROAD_CLASS"/>
          <column width="-1" hidden="0" type="field" name="SURF_CLASS"/>
          <column width="-1" hidden="0" type="field" name="PAVE_TYPE"/>
          <column width="-1" hidden="0" type="field" name="LENGTH_1"/>
          <column width="-1" hidden="0" type="field" name="CWAY_WIDTH"/>
          <column width="-1" hidden="0" type="field" name="SHLD_WIDTH"/>
          <column width="-1" hidden="0" type="field" name="NUM_LANE_1"/>
          <column width="-1" hidden="0" type="field" name="MT_AADT"/>
          <column width="-1" hidden="0" type="field" name="NM_AADT"/>
          <column width="-1" hidden="0" type="field" name="AADT_YEAR"/>
          <column width="-1" hidden="0" type="field" name="DIRECTION"/>
          <column width="-1" hidden="0" type="field" name="RF"/>
          <column width="-1" hidden="0" type="field" name="SUPERELEV"/>
          <column width="-1" hidden="0" type="field" name="SPEED_LIM"/>
          <column width="-1" hidden="0" type="field" name="RESMODULU"/>
          <column width="-1" hidden="0" type="field" name="SN"/>
          <column width="-1" hidden="0" type="field" name="ROUGHNESS"/>
          <column width="-1" hidden="0" type="field" name="CRACKS_TOT"/>
          <column width="-1" hidden="0" type="field" name="RUT_DEPTH"/>
          <column width="-1" hidden="0" type="field" name="SKIDRESIST"/>
          <column width="-1" hidden="0" type="field" name="LAST_CONST"/>
          <column width="-1" hidden="0" type="field" name="LASTSURF"/>
          <column width="-1" hidden="0" type="field" name="LAST_PRVNT"/>
          <column width="-1" hidden="0" type="field" name="LAST_REHAB"/>
          <column width="-1" hidden="0" type="field" name="PREV_ACA"/>
          <column width="-1" hidden="0" type="field" name="PREV_ACW"/>
          <column width="-1" hidden="0" type="field" name="PREV_NCT"/>
          <column width="-1" hidden="0" type="field" name="DRAIN_TYPE"/>
          <column width="-1" hidden="0" type="field" name="NH_Na"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="OBJ_SQ" expression=""/>
        <default field="LINKCODE" expression=""/>
        <default field="LINKCODE_0" expression=""/>
        <default field="LENGTH" expression=""/>
        <default field="NUM_LANES" expression=""/>
        <default field="VELOCITY" expression=""/>
        <default field="SUB_SQ" expression=""/>
        <default field="ND1" expression=""/>
        <default field="ND2" expression=""/>
        <default field="LINKCODE0" expression=""/>
        <default field="SQ2" expression=""/>
        <default field="IDX_HDM" expression=""/>
        <default field="DIR_STRADA" expression=""/>
        <default field="SQ3" expression=""/>
        <default field="CAR_FARE" expression=""/>
        <default field="BUS_FARE" expression=""/>
        <default field="MC_FARE" expression=""/>
        <default field="IDX_HDM_1" expression=""/>
        <default field="ROAD_NAME" expression=""/>
        <default field="ROAD_CLASS" expression=""/>
        <default field="SURF_CLASS" expression=""/>
        <default field="PAVE_TYPE" expression=""/>
        <default field="LENGTH_1" expression=""/>
        <default field="CWAY_WIDTH" expression=""/>
        <default field="SHLD_WIDTH" expression=""/>
        <default field="NUM_LANE_1" expression=""/>
        <default field="MT_AADT" expression=""/>
        <default field="NM_AADT" expression=""/>
        <default field="AADT_YEAR" expression=""/>
        <default field="DIRECTION" expression=""/>
        <default field="RF" expression=""/>
        <default field="SUPERELEV" expression=""/>
        <default field="SPEED_LIM" expression=""/>
        <default field="RESMODULU" expression=""/>
        <default field="SN" expression=""/>
        <default field="ROUGHNESS" expression=""/>
        <default field="CRACKS_TOT" expression=""/>
        <default field="RUT_DEPTH" expression=""/>
        <default field="SKIDRESIST" expression=""/>
        <default field="LAST_CONST" expression=""/>
        <default field="LASTSURF" expression=""/>
        <default field="LAST_PRVNT" expression=""/>
        <default field="LAST_REHAB" expression=""/>
        <default field="PREV_ACA" expression=""/>
        <default field="PREV_ACW" expression=""/>
        <default field="PREV_NCT" expression=""/>
        <default field="DRAIN_TYPE" expression=""/>
        <default field="NH_Na" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "ROAD_NAME", '&lt;NULL>' )</previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>R_VN_NHW_Inventory_intersect_nodes20170516150436788</id>
      <datasource>./R_VN_NHW_Inventory_intersect_nodes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>R_VN_NHW_Inventory_intersect_nodes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3132</srsid>
          <srid>32648</srid>
          <authid>EPSG:32648</authid>
          <description>WGS 84 / UTM zone 48N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="FID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="219,156,162,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>FID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="-469283040">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="FID" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>R_VN_NHW_Inventory20170516144214335</value>
        <value>R_VN_NHW_Inventory_intersect_nodes20170516150436788</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
